{
  "name": "gemma-desktop-sdk-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b packages/*",
    "build:no-check": "tsc -b ./packages/* --noCheck",
    "check": "npm run typecheck && npm run typecheck:tests && npm run lint && npm test",
    "check:full": "npm run check && npm run test:live",
    "lint": "eslint packages tests --cache --max-warnings 0",
    "lint:fix": "eslint packages tests --fix",
    "typecheck": "tsc -b packages/* --pretty false",
    "test": "npm run test:default",
    "test:default": "vitest run",
    "test:live": "npm run test:ollama-live && npm run test:research-live",
    "test:full": "npm run test:default && npm run test:live",
    "test:ollama-live": "GEMMA_DESKTOP_RUN_OLLAMA_LIVE=1 vitest run tests/ollama-tool-routing-live.test.ts",
    "test:research-live": "GEMMA_DESKTOP_RUN_LIVE_RESEARCH=1 vitest run tests/research-gemma-live.test.ts tests/research-gemma-catalog-live.test.ts",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.3.0",
    "ajv": "^8.17.1",
    "eslint": "^9.38.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  }
}
