{
  "name": "gemma-desktop-app",
  "productName": "Gemma Desktop",
  "version": "0.1.0",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "check:full": "npm run check && npm run test:live",
    "lint": "eslint src tests electron.vite.config.ts --cache --max-warnings 0",
    "lint:fix": "eslint src tests electron.vite.config.ts --fix",
    "test": "npm run test:default",
    "test:default": "vitest run",
    "test:live": "npm run test:research-preflight && npm run test:research-live",
    "test:full": "npm run test:default && npm run test:live",
    "test:research-live": "GEMMA_DESKTOP_RUN_APP_LIVE_RESEARCH=1 vitest run tests/researchPipelineLive.test.ts",
    "test:research-preflight": "GEMMA_DESKTOP_RUN_APP_LIVE_RESEARCH=1 GEMMA_DESKTOP_APP_RESEARCH_SCENARIOS=gemma-catalog vitest run tests/researchPipelineLive.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.vite.json && tsc --noEmit -p tsconfig.test.json",
    "prepare:read-aloud-assets": "node scripts/prepare-read-aloud-assets.js",
    "pack": "npm run prepare:read-aloud-assets && electron-vite build && node scripts/prepare-pack.js && electron-builder --projectDir .packaging/app --config electron-builder.yml --mac --dir",
    "dist": "npm run prepare:read-aloud-assets && electron-vite build && node scripts/prepare-pack.js --increment-installer-version && electron-builder --projectDir .packaging/app --config electron-builder.yml --mac"
  },
  "dependencies": {
    "@gemma-desktop/sdk-core": "0.1.0",
    "@gemma-desktop/sdk-node": "0.1.0",
    "@gemma-desktop/sdk-runtime-llamacpp": "0.1.0",
    "@gemma-desktop/sdk-runtime-lmstudio": "0.1.0",
    "@gemma-desktop/sdk-runtime-ollama": "0.1.0",
    "@gemma-desktop/sdk-tools": "0.1.0",
    "@huggingface/transformers": "^3.5.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "highlight.js": "^11.11.0",
    "katex": "^0.16.45",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^0.475.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@eslint/js": "^9.38.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.46.1",
    "vite": "^6.3.0",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@lydell/node-pty-darwin-arm64": "^1.2.0-beta.12",
    "@lydell/node-pty-darwin-x64": "^1.2.0-beta.12",
    "@lydell/node-pty-linux-arm64": "^1.2.0-beta.12",
    "@lydell/node-pty-linux-x64": "^1.2.0-beta.12",
    "@lydell/node-pty-win32-arm64": "^1.2.0-beta.12",
    "@lydell/node-pty-win32-x64": "^1.2.0-beta.12"
  }
}
